spring.data.mongodb.uri=mongodb+srv://usuario:senha@tech4me.ykgv3bz.mongodb.net/tech4lojaDB
logging.level.org.mongodb=ERROR
server.port=0

resilience4j.circuitbreaker.instances.obterCliente.slidingWindowSize: 4
resilience4j.circuitbreaker.instances.obterCliente.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.obterCliente.waitDurationInOpenState: 50s